{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "debug-windows",
      "displayName": "Windows Debug (MSVC x64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebugDLL"
      }
    },
    {
      "name": "release-windows",
      "displayName": "Windows Release (MSVC x64)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build",
      "configurePreset": "debug-windows",
      "configuration": "Debug"
    },
    {
      "name": "release-build",
      "configurePreset": "release-windows",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug-test",
      "configurePreset": "debug-windows",
      "configuration": "Debug",
      "output": { "verbosity": "verbose" }
    }
  ]
}
